[原文地址](http://my.bupt.edu.cn/detach.portal?.pmn=view&action=browser&.ia=false&.pen=pe1144&bulletinId=118f5ace-d46a-11e9-a8a1-810fb7067ca0)

各位广大师生好，北邮体育馆健身房从2019年9月12日起对外开放，具体开放时间请见下表。请大家互相转告。

| 健身房开放时间                                      |
|-------------------------------------------|
| 周一、二、四、五8:00-9:30，11:30-12:30，16:30-22:00 |
| 周三、日8:00-22:00                            |
|   周六8:00-12:30，16:30-22:00                |
| 寒暑假、节假日期间8:00-22:00                       |

