# 校医院相关

## 公费医疗报销时间

- 在职职工每周一（8:00 - 11:20, 13:30 - 16:30)
- 离退休人员每周二、四、五`上午`（8:00 - 11:20)
- 学生每周二、四、五`下午` （13:30 - 16:30）
- 享受公费医疗师生周三（8:00 - 11:20, 13:30 - 16:30）
- 法定节假日及寒暑假报销时间另行通知

### 2020年寒假报销时间安排

一、2019年公费医疗门诊报销截止日期为2020年1月10日，过期不予报销，请相互转告。 由于公费医疗门诊报销系统升级，2020年公费医疗门诊报销自1月16日开始（节假日除外、寒暑假另行通知）。

二、离退休职工更改医院时间为：2020年1月13日起及寒假值班期间。

三、2020年寒假报销时间安排：

日期：
  
- 1月13日、 1月14日、1月15日、 1月16日、1月17日、

- 2月3日、  2月4日、 2月10日、2月11日、 2月17日、 2月18日

时间：上午  8：00——11：20 ， 下午13：30——16：30

地点：校医院三层304（公费医疗办公室）。

假期报销期间不分在职，退休和学生。公费医疗门诊报销超过2万元的需由公费医疗委员会审议，按照公费医疗医保相关规定来执行，符合规定的给予报销。

> 校医院公费医疗办公室 
>
> 2019年12月18日